NodeName=WorkerNode1 Name=gpu File=/dev/nvidia[0-7]
NodeName=WorkerNode2 Name=gpu File=/dev/nvidia[0-7]
# If you have 8 gpu on the node, you can use the command above.
# If you have more than 8 gpu, you can change the command to your setting.