DbdHost=controller_hostname
#DbdAddr=localhost
AuthType=auth/munge
#AuthInfo=/var/run/munge/munge.socket.2
StorageHost=localhost
#StoragePort=3306
StorageUser=slurm
StoragePass=slurmdbpass
StorageType=accounting_storage/mysql
StorageLoc=slurm_acct_db
LogFile=/var/log/slurm-llnl/slurmdbd.log
DebugLevel=4
PidFile=/var/run/slurmdbd.pid
SlurmUser=slurm