# General
#ControlMachine=pioneer
ClusterName=YourClusterName
SlurmctldHost=Controller_Hostname(Controller_Ip_Addr)
AuthType=auth/munge
EnforcePartLimits=YES
# CacheGroups=0
# CryptoType=crypto/munge
JobCheckpointDir=/var/slurm/checkpoint
#KillOnBadExit=01
#MpiDefault=pmi2
MailProg=/usr/bin/mail
PrivateData=usage,users,accounts
ProctrackType=proctrack/cgroup
#PrologFlags=Alloc,Contain
#PropagateResourceLimits=NONE
RebootProgram=/sbin/reboot
ReturnToService=2
#SlurmctldPidFile=/var/run/slurm-llnl/slurmctld.pid
#SlurmctldPidFile=/run/slurmctld.pid
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmctldPort=6817
#SlurmdPidFile=/var/run/slurm-llnl/slurmd.pid
#SlurmdPidFile=/run/slurmd.pid
SlurmdPidFile=/var/run/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurm-llnl
SlurmUser=slurm
SrunPortRange=30000-50000
StateSaveLocation=/var/spool/slurm-llnl
SwitchType=switch/none
TaskPlugin=task/cgroup
TaskPluginParam=sched,verbose,Cores
TaskProlog=/etc/slurm-llnl/prolog.sh
Epilog=/etc/slurm-llnl/epilog.sh

# AccountingStorageTRES=gres/gpu

# Timers
InactiveLimit=0
KillWait=30
MinJobAge=300
SlurmctldTimeout=120
SlurmdTimeout=300
Waittime=0

# Scheduler
FastSchedule=1
SchedulerType=sched/backfill
SchedulerPort=7321
SelectType=select/cons_tres
SelectTypeParameters=CR_CPU_Memory

# Preemptions
PreemptType=preempt/partition_prio
PreemptMode=REQUEUE

# Accounting
AccountingStorageTRES=gres/gpu
DebugFlags=CPU_Bind,gres
AccountingStorageType=accounting_storage/slurmdbd
AccountingStoreJobComment=YES
ClusterName=OptoGPU
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/linux
JobCompLoc=/var/log/slurm-llnl/job_compl
JobCompType=jobcop/none
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurm-llnl/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurm-llnl/slurmd.log
SlurmSchedLogFile=/var/log/slurm-llnl/slurmschd.log
SlurmSchedLogLevel=3

# GPU Nodes
GresTypes=gpu
NodeName=GPU1 Gres=gpu:8 Procs=128 Sockets=2 CoresPerSocket=32 ThreadsPerCore=2 RealMemory=254000 State=UNKNOWN
NodeName=GPU2 Gres=gpu:8 Procs=128 Sockets=2 CoresPerSocket=32 ThreadsPerCore=2 RealMemory=254000 State=UNKNOWN
PartitionName=base Nodes=gpu_partition_1 Default=Yes MaxTime=72:00:00 Priority=1 State=UP
PartitionName=long Nodes=gpu_partition_2 Default=No MaxTime=UNLIMITED Priority=1 State=UP